K:\Y4ebka\Госы\Задачи\8\8\bin\Debug\net5.0\8.exe
K:\Y4ebka\Госы\Задачи\8\8\bin\Debug\net5.0\8.deps.json
K:\Y4ebka\Госы\Задачи\8\8\bin\Debug\net5.0\8.runtimeconfig.json
K:\Y4ebka\Госы\Задачи\8\8\bin\Debug\net5.0\8.runtimeconfig.dev.json
K:\Y4ebka\Госы\Задачи\8\8\bin\Debug\net5.0\8.dll
K:\Y4ebka\Госы\Задачи\8\8\bin\Debug\net5.0\ref\8.dll
K:\Y4ebka\Госы\Задачи\8\8\bin\Debug\net5.0\8.pdb
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.csproj.AssemblyReference.cache
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.GeneratedMSBuildEditorConfig.editorconfig
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.AssemblyInfoInputs.cache
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.AssemblyInfo.cs
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.csproj.CoreCompileInputs.cache
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.dll
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\ref\8.dll
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.pdb
K:\Y4ebka\Госы\Задачи\8\8\obj\Debug\net5.0\8.genruntimeconfig.cache
