K:\Y4ebka\Госы\Задачи\13\13\bin\Debug\net5.0\13.exe
K:\Y4ebka\Госы\Задачи\13\13\bin\Debug\net5.0\13.deps.json
K:\Y4ebka\Госы\Задачи\13\13\bin\Debug\net5.0\13.runtimeconfig.json
K:\Y4ebka\Госы\Задачи\13\13\bin\Debug\net5.0\13.runtimeconfig.dev.json
K:\Y4ebka\Госы\Задачи\13\13\bin\Debug\net5.0\13.dll
K:\Y4ebka\Госы\Задачи\13\13\bin\Debug\net5.0\ref\13.dll
K:\Y4ebka\Госы\Задачи\13\13\bin\Debug\net5.0\13.pdb
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\13.GeneratedMSBuildEditorConfig.editorconfig
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\13.AssemblyInfoInputs.cache
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\13.AssemblyInfo.cs
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\13.csproj.CoreCompileInputs.cache
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\13.dll
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\ref\13.dll
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\13.pdb
K:\Y4ebka\Госы\Задачи\13\13\obj\Debug\net5.0\13.genruntimeconfig.cache
