K:\Y4ebka\Госы\Задачи\12\12\bin\Debug\net5.0\12.exe
K:\Y4ebka\Госы\Задачи\12\12\bin\Debug\net5.0\12.deps.json
K:\Y4ebka\Госы\Задачи\12\12\bin\Debug\net5.0\12.runtimeconfig.json
K:\Y4ebka\Госы\Задачи\12\12\bin\Debug\net5.0\12.runtimeconfig.dev.json
K:\Y4ebka\Госы\Задачи\12\12\bin\Debug\net5.0\12.dll
K:\Y4ebka\Госы\Задачи\12\12\bin\Debug\net5.0\ref\12.dll
K:\Y4ebka\Госы\Задачи\12\12\bin\Debug\net5.0\12.pdb
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\12.GeneratedMSBuildEditorConfig.editorconfig
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\12.AssemblyInfoInputs.cache
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\12.AssemblyInfo.cs
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\12.csproj.CoreCompileInputs.cache
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\12.dll
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\ref\12.dll
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\12.pdb
K:\Y4ebka\Госы\Задачи\12\12\obj\Debug\net5.0\12.genruntimeconfig.cache
