K:\Y4ebka\Госы\Задачи\16\16\bin\Debug\net5.0\16.exe
K:\Y4ebka\Госы\Задачи\16\16\bin\Debug\net5.0\16.deps.json
K:\Y4ebka\Госы\Задачи\16\16\bin\Debug\net5.0\16.runtimeconfig.json
K:\Y4ebka\Госы\Задачи\16\16\bin\Debug\net5.0\16.runtimeconfig.dev.json
K:\Y4ebka\Госы\Задачи\16\16\bin\Debug\net5.0\16.dll
K:\Y4ebka\Госы\Задачи\16\16\bin\Debug\net5.0\ref\16.dll
K:\Y4ebka\Госы\Задачи\16\16\bin\Debug\net5.0\16.pdb
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\16.GeneratedMSBuildEditorConfig.editorconfig
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\16.AssemblyInfoInputs.cache
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\16.AssemblyInfo.cs
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\16.csproj.CoreCompileInputs.cache
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\16.dll
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\ref\16.dll
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\16.pdb
K:\Y4ebka\Госы\Задачи\16\16\obj\Debug\net5.0\16.genruntimeconfig.cache
