K:\Y4ebka\Госы\Задачи\9\9\bin\Debug\net5.0\9.exe
K:\Y4ebka\Госы\Задачи\9\9\bin\Debug\net5.0\9.deps.json
K:\Y4ebka\Госы\Задачи\9\9\bin\Debug\net5.0\9.runtimeconfig.json
K:\Y4ebka\Госы\Задачи\9\9\bin\Debug\net5.0\9.runtimeconfig.dev.json
K:\Y4ebka\Госы\Задачи\9\9\bin\Debug\net5.0\9.dll
K:\Y4ebka\Госы\Задачи\9\9\bin\Debug\net5.0\ref\9.dll
K:\Y4ebka\Госы\Задачи\9\9\bin\Debug\net5.0\9.pdb
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.GeneratedMSBuildEditorConfig.editorconfig
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.AssemblyInfoInputs.cache
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.AssemblyInfo.cs
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.csproj.CoreCompileInputs.cache
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.dll
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\ref\9.dll
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.pdb
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.genruntimeconfig.cache
K:\Y4ebka\Госы\Задачи\9\9\obj\Debug\net5.0\9.csproj.AssemblyReference.cache
