K:\Y4ebka\Госы\Задачи\11\11\bin\Debug\net5.0\11.exe
K:\Y4ebka\Госы\Задачи\11\11\bin\Debug\net5.0\11.deps.json
K:\Y4ebka\Госы\Задачи\11\11\bin\Debug\net5.0\11.runtimeconfig.json
K:\Y4ebka\Госы\Задачи\11\11\bin\Debug\net5.0\11.runtimeconfig.dev.json
K:\Y4ebka\Госы\Задачи\11\11\bin\Debug\net5.0\11.dll
K:\Y4ebka\Госы\Задачи\11\11\bin\Debug\net5.0\ref\11.dll
K:\Y4ebka\Госы\Задачи\11\11\bin\Debug\net5.0\11.pdb
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\11.GeneratedMSBuildEditorConfig.editorconfig
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\11.AssemblyInfoInputs.cache
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\11.AssemblyInfo.cs
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\11.csproj.CoreCompileInputs.cache
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\11.dll
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\ref\11.dll
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\11.pdb
K:\Y4ebka\Госы\Задачи\11\11\obj\Debug\net5.0\11.genruntimeconfig.cache
