K:\Y4ebka\Госы\Задачи\10\10\bin\Debug\net5.0\10.exe
K:\Y4ebka\Госы\Задачи\10\10\bin\Debug\net5.0\10.deps.json
K:\Y4ebka\Госы\Задачи\10\10\bin\Debug\net5.0\10.runtimeconfig.json
K:\Y4ebka\Госы\Задачи\10\10\bin\Debug\net5.0\10.runtimeconfig.dev.json
K:\Y4ebka\Госы\Задачи\10\10\bin\Debug\net5.0\10.dll
K:\Y4ebka\Госы\Задачи\10\10\bin\Debug\net5.0\ref\10.dll
K:\Y4ebka\Госы\Задачи\10\10\bin\Debug\net5.0\10.pdb
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.GeneratedMSBuildEditorConfig.editorconfig
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.AssemblyInfoInputs.cache
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.AssemblyInfo.cs
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.csproj.CoreCompileInputs.cache
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.dll
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\ref\10.dll
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.pdb
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.genruntimeconfig.cache
K:\Y4ebka\Госы\Задачи\10\10\obj\Debug\net5.0\10.csproj.AssemblyReference.cache
